<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Butterfly</title>
  <style>
    .box {
      position: relative;
      margin: auto;
      display: block;
      margin-top: 8%;
      width: 700px;
      height: 420px;
      background: white;
    }

    .cat {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background: rgb(253, 245, 6);
      border-radius: 50%;
    }

    .ear {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .left {
      top: 5px;
      left: 25px;
      border-width:10px;
      border-color: transparent transparent rgb(56, 51, 51);
    }

    .right {
      top: 5px;
      right: 25px;
      border-width: 10px;
      border-color: transparent transparent rgb(56, 51, 51) transparent;
    }

    .eye {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #36465E;
      z-index: 5;
    }

    .eye-left {
      top: 25px;
      left: 25px;
    }

    .eye-right {
      top: 25px;
      right: 25px;
    }

    .mouth {
      position: absolute;
      left: 25px;
      bottom: 15px;
      width: 50px;
      height: 25px;
      background: #36465E;
      border-radius: 0px 0px 25px 25px;
    }

    .tongue {
      position: absolute;
      left: 15px;
      width: 20px;
      height: 35px;
      border-radius: 0 0 20px 20px;
      background: #FF89D5;

    }

    .tail {
      position: absolute;
      width: 0;
      height: 0;
      bottom: 0;
      left: 0;
      background: #fff;
      border-radius: 0 15px 15px 0;
    }

  </style>
</head>

<body>
  <div class="box">
    <div class="cat">
      <div class="ear right"></div>
      <div class="ear left"></div>
      <div class="eye eye-left"></div>
      <div class="eye eye-right"></div>
      <div class="mouth">
        <div class="tongue"></div>
      </div>
      <div class="tail"></div>
    </div>
  </div>
  <span><a href="https://github.com/maliciacanv">Malicia canteño</a></span>
</body>

</html>