<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Penguin</title>
  <style>
      .conteiner {
        position: relative;
        margin: auto;
        display: block;
        margin-top: 8%;
        width: 600px;
        height: 420px;
        background: none;
      }
      .head {
        position: absolute;
        top: 16.5%;
        left: 25%;
        width: 60%;
        height: 77%;
        background: rgb(66, 78, 87);
        border-radius: 50%;
      }
      .head-duplicate {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #000000;
        border-radius: 50%;
        z-index: 2;
      }
      .eye-left {
        position: absolute;
        background: white;
        width: 41%;
        height: 70%;
        top: 25%;
        left: 10%;
        border-radius: 55%;
        z-index: 2;
      }
      .eye-right {
        position: absolute;
        background: white;
        width: 41%;
        height: 70%;
        top: 25%;
        right: 10%;
        border-radius: 55%;
        z-index: 2;
      }
      .iris {
        position: absolute;
        width: 30%;
        height: 30%;
        top: 35%;
        left: 36%;
        border-radius: 50%;
        background: #000000;
      }
      .pupil{
        position: absolute;
        width: 29%;
        height: 25%;
        top: 62%;
        left: 36%;
        border-radius: 50%;
        background: #FFFFFF;
      }
      .hat {
        position: absolute;
        left: 13%;
        bottom: 82%;
        z-index: 3;
        width: 0; 
        height: 0; 
       border-bottom: 210px solid #B400A4;
        border-left: 130px solid transparent;
        border-right: 130px solid transparent;
        border-radius: 32%; 

      }
      #circle-one {
        position: absolute;
        z-index: 3;
        left: 26%;
        bottom: 92%;
        width: 40px;
        height: 40px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #FFFFFF;
      }
       #circle-two {
        position: absolute;
        z-index: 3;
        left: 38%;
        bottom: 105%;
        width: 30px;
        height: 30px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #FB8FE5;
      }
       #circle-three {
        position: absolute;
        z-index: 3;
        left: 45%;
        bottom: 125%;
        width: 37px;
        height: 37px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #FFFFFF;
      }
      #circle-four {
        position: absolute;
        z-index: 3;
        left: 58%;
        bottom: 95%;
        width: 40px;
        height: 40px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #FB8FE5;
      }
      #circle-five {
        position: absolute;
        z-index: 3;
        left: 47%;
        bottom: 85%;
        width: 20px;
        height: 20px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #FFFFFF;
      }
     .beak {
        position: absolute;
        left: 36%;
        top: 70%;
        z-index: 3;
        width: 0; 
        height: 0; 
        border-top: 60px solid #f0ad4e;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent; 
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="head">
      
       <div class="hat"></div>
       <div id="circle-one"></div>
       <div id="circle-two"></div>
       <div id="circle-three"></div>
       <div id="circle-four"></div>
       <div id="circle-five"></div>
        <div class="head-duplicate"></div>
        <div class="eye-left">
          <div class="iris">
            <div class="pupil"></div>
          </div>
        </div>
        <div class="eye-right">
          <div class="iris">
            <div class="pupil"></div>
          </div>  
        </div>
        <div class="beak"></div>
      </div>
    </div>
  </div>
  
</body>
<footer><span><a href="https://github.com/omairapalacios">Omaira Palacios</a></span></footer>
</html>